[Unit]
Description=Aman ga? Backend API - Payment Verification System
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/aman-ga/backend
Environment="PATH=/var/www/aman-ga/backend/venv/bin"
ExecStart=/var/www/aman-ga/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aman-ga

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
